<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body{
            padding: 0px;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .common{
            border: black 10px solid;
           
        }
        .one{
            width: 300px;
            height: 300px;
            padding: 30px;
            overflow-x: scroll;
        }
        .two{
            width: 400px;
            height: 400px;
            padding: 20px;
            background: blue;
            /* margin: 10px; */
        }
    </style>
</head>
<body>
    <div class="common one">
        <div class="common two">
            
        </div>
    </div> 
    <script src="./dimension.js" ></script>
</body>
</html>