<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html {
  font-family: sans-serif;
}

div:first-of-type {
  display: flex;
  align-items: flex-start;
  margin-bottom: 5px;
}

label {
  margin-right: 15px;
  line-height: 32px;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border-radius: 50%;
  width: 16px;
  height: 16px;

  border: 3px solid #999;
  transition: 0.2s all linear;
  outline: none;
  margin-right: 5px;

  position: relative;
  top: 4px;
}

input:checked {
  border: 6px solid black;
}

button,
legend {
  color: white;
  background-color: black;
  padding: 5px 10px;
  border-radius: 0;
  border: 0;
  font-size: 14px;
}

button:hover,
button:focus {
  color: #999;
}

button:active {
  background-color: white;
  color: black;
  outline: 1px solid black;
}
	</style>
</head>
<body>
	<!-- Learn about this code on MDN: https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input/radio -->

<form>
  <fieldset>
    <legend>Please select your preferred contact method:</legend>
    <div>
      <input type="radio" id="contactChoice1"
       name="contact" value="email" checked>
      <label for="contactChoice1">Email</label>

      <input type="radio" id="contactChoice2"
       name="contact" value="phone">
      <label for="contactChoice2">Phone</label>

      <input type="radio" id="contactChoice3"
       name="contact" value="mail">
      <label for="contactChoice3">Mail</label>
    </div>
    <div>
      <button type="submit">Submit</button>
    </div>
  </fieldset>
</form>

<script>
	var radios = document.querySelectorAll('input[type="radio"]');
	for(let i = 0; i < radios.length; i++) {
	  radios[i].addEventListener('change', function(e) {
	    console.log(e.target.value);
	  })
	}
  console.log('hellowrold')
  
  setTimeout(() => {
    console.time('first timer');
    console.timeStamp('FIRST raf')
    console.timeEnd('first timer');
    requestAnimationFrame(() => {
      console.time('first raf');
      console.timeEnd('first raf');
    })
  }, 5000);

  setTimeout(() => {
      console.time('second timer');
      console.timeStamp('SECOND raf')
      console.timeEnd('second timer');
      requestAnimationFrame(() => {
        console.time('second raf');
        console.timeEnd('second raf');
      })
  }, 5000);
</script>
</body>
</html>
